
Implementation Contributions:

                        Contribution %  |    Tasks Completed
                        __________________________________________________________
    Muhammad Ghauri:    |       25%     |
    Omar Olivarez:      |       25%     | GoalReacherVC bugs repaired, some of CourseDetailsVC
    Benjamin Torres:    |       50%     |
                        ----------------------------------------------------------

Grading Level:
Same grade for all members.


Differences:
1) We had labels that were displaying grades under the "Points" system display as fractions (ex: 100.0/200.0) as opposed to percentages.

Special Instructions:
None

