
Implementation Contributions:

                        Contribution %  |    Tasks Completed
                        __________________________________________________________
    Muhammad Ghauri:    |       33.33%     | Settings Screen, Add Course View Controller
    Omar Olivarez:      |       33.33%     | GoalReacherVC bugs repaired, some of CourseDetailsVC
    Benjamin Torres:    |       33.33%     | Added Graph, added UI elements (icon, login page, settings logo)
                        ----------------------------------------------------------

Grading Level:
Same grade for all members.


Differences:
1) We had labels that were displaying grades under the "Points" system display as fractions (ex: 100.0/200.0) as opposed to percentages.

Special Instructions:
None

