<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="q1H-UB-VeO">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="m4I-K4-rxP">
            <objects>
                <viewController id="Tke-cS-JbY" customClass="LoginViewController" customModule="GPA_Pal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YUF-Ka-pWN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Ji-wp-rfy">
                                <rect key="frame" x="149" y="133" width="215" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="H6i-Zo-dfU"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="06H-zW-gbQ">
                                <rect key="frame" x="50" y="137" width="79" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ct2-aV-Nm5"/>
                                    <constraint firstAttribute="width" constant="79" id="pj5-2I-kas"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.16727104779999999" green="0.33033484219999998" blue="0.45099687579999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W9B-wd-ReC">
                                <rect key="frame" x="183.66666666666666" y="201" width="47" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3RM-4v-7Yi"/>
                                    <constraint firstAttribute="width" constant="47" id="KLf-M9-s6X"/>
                                </constraints>
                                <state key="normal" title="Sign in">
                                    <color key="titleColor" red="0.99913793799999995" green="0.98960047959999997" blue="0.91763627530000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="signIn:" destination="Tke-cS-JbY" eventType="touchUpInside" id="5uJ-he-7ui"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hMp-JH-DmD">
                                <rect key="frame" x="181" y="283" width="52" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="TJ1-2r-FhN"/>
                                    <constraint firstAttribute="height" constant="30" id="d1L-7Y-dr5"/>
                                </constraints>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" red="0.99913793799999995" green="0.98960047959999997" blue="0.91763627530000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="BMj-Kc-i3D" kind="show" id="meq-Nq-v2i"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.85482567548751831" green="0.35182547569274902" blue="0.19992357492446899" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="06H-zW-gbQ" firstAttribute="leading" secondItem="GvX-Tn-X6F" secondAttribute="leading" constant="50" id="1fF-mX-6Fc"/>
                            <constraint firstItem="W9B-wd-ReC" firstAttribute="centerX" secondItem="YUF-Ka-pWN" secondAttribute="centerX" id="4tz-ow-BeA"/>
                            <constraint firstItem="GvX-Tn-X6F" firstAttribute="trailing" secondItem="1Ji-wp-rfy" secondAttribute="trailing" constant="50" id="9Kc-hg-jaQ"/>
                            <constraint firstItem="1Ji-wp-rfy" firstAttribute="leading" secondItem="06H-zW-gbQ" secondAttribute="trailing" constant="20" id="GSs-yQ-Vx5"/>
                            <constraint firstItem="W9B-wd-ReC" firstAttribute="top" secondItem="1Ji-wp-rfy" secondAttribute="bottom" constant="38" id="MnA-T9-sSJ"/>
                            <constraint firstItem="hMp-JH-DmD" firstAttribute="top" secondItem="W9B-wd-ReC" secondAttribute="bottom" constant="52" id="Plk-Ng-Jqr"/>
                            <constraint firstItem="06H-zW-gbQ" firstAttribute="top" secondItem="GvX-Tn-X6F" secondAttribute="top" constant="73" id="TyA-3c-mLh"/>
                            <constraint firstItem="hMp-JH-DmD" firstAttribute="centerX" secondItem="YUF-Ka-pWN" secondAttribute="centerX" id="dod-oG-dBK"/>
                            <constraint firstItem="1Ji-wp-rfy" firstAttribute="top" secondItem="GvX-Tn-X6F" secondAttribute="top" constant="69" id="uSq-yL-CLf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GvX-Tn-X6F"/>
                    </view>
                    <navigationItem key="navigationItem" id="5xs-GD-xOW"/>
                    <connections>
                        <outlet property="password" destination="1Ji-wp-rfy" id="Pjv-ug-IOW"/>
                        <segue destination="9e8-Ba-gxe" kind="show" identifier="toSemesters" id="J0h-5B-Cqu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U5Z-xV-u2W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="359.19999999999999" y="-215.44227886056973"/>
        </scene>
        <!--Semesters View Controller-->
        <scene sceneID="XGk-Uh-K4u">
            <objects>
                <viewController id="9e8-Ba-gxe" customClass="SemestersViewController" customModule="GPA_Pal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D8P-Av-Qiy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="piN-K9-QeS">
                                <rect key="frame" x="175.66666666666666" y="112" width="63" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1sc-5T-ygB"/>
                                    <constraint firstAttribute="width" constant="63" id="e7k-LW-A9m"/>
                                </constraints>
                                <state key="normal" title="Add New">
                                    <color key="titleColor" red="0.99913793802261353" green="0.98960047960281372" blue="0.91763627529144287" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="addNewSemester:" destination="9e8-Ba-gxe" eventType="touchUpInside" id="m0D-C1-HjP"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lW8-rJ-czV">
                                <rect key="frame" x="68" y="181" width="278" height="437"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" red="0.67182856798171997" green="0.24183571338653564" blue="0.31764057278633118" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="semesterCell" id="5RV-CW-5ZX" customClass="SemestersTableViewCell" customModule="GPA_Pal" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="278" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5RV-CW-5ZX" id="riJ-OG-qzf">
                                            <rect key="frame" x="0.0" y="0.0" width="278" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NP8-bC-rCF">
                                                    <rect key="frame" x="8" y="11" width="262" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.99913793802261353" green="0.98960047960281372" blue="0.91763627529144287" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="NP8-bC-rCF" secondAttribute="bottom" constant="11.5" id="ECW-rm-lge"/>
                                                <constraint firstItem="NP8-bC-rCF" firstAttribute="top" secondItem="riJ-OG-qzf" secondAttribute="top" constant="11" id="EGD-WJ-k1z"/>
                                                <constraint firstItem="NP8-bC-rCF" firstAttribute="leading" secondItem="riJ-OG-qzf" secondAttribute="leading" constant="8" id="nvE-sf-WTV"/>
                                                <constraint firstAttribute="trailing" secondItem="NP8-bC-rCF" secondAttribute="trailing" constant="8" id="rcc-7M-GKO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.38319337368011475" green="0.63259893655776978" blue="0.74903851747512817" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="semesterName" destination="NP8-bC-rCF" id="SUq-ON-Vwe"/>
                                            <segue destination="cmx-sr-FXl" kind="show" identifier="toAllClass" id="uQn-5e-DSb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mj7-hu-098">
                                <rect key="frame" x="16" y="670" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="AzH-cE-Au8"/>
                                    <constraint firstAttribute="width" constant="50" id="lEH-5i-WZM"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.85482567548751831" green="0.35182547569274902" blue="0.19992357492446899" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="piN-K9-QeS" firstAttribute="centerX" secondItem="D8P-Av-Qiy" secondAttribute="centerX" id="9VU-LB-EfR"/>
                            <constraint firstItem="lW8-rJ-czV" firstAttribute="leading" secondItem="yqJ-mB-FUu" secondAttribute="leading" constant="68" id="FKQ-JU-RZu"/>
                            <constraint firstItem="piN-K9-QeS" firstAttribute="top" secondItem="yqJ-mB-FUu" secondAttribute="top" constant="48" id="Qgy-AE-iey"/>
                            <constraint firstItem="Mj7-hu-098" firstAttribute="leading" secondItem="yqJ-mB-FUu" secondAttribute="leading" constant="16" id="S2y-fY-EoF"/>
                            <constraint firstItem="yqJ-mB-FUu" firstAttribute="bottom" secondItem="lW8-rJ-czV" secondAttribute="bottom" constant="118" id="dns-3M-MOd"/>
                            <constraint firstItem="yqJ-mB-FUu" firstAttribute="trailing" secondItem="lW8-rJ-czV" secondAttribute="trailing" constant="68" id="kMp-7t-zeA"/>
                            <constraint firstItem="lW8-rJ-czV" firstAttribute="top" secondItem="piN-K9-QeS" secondAttribute="bottom" constant="39" id="qxy-zt-zeQ"/>
                            <constraint firstItem="yqJ-mB-FUu" firstAttribute="bottom" secondItem="Mj7-hu-098" secondAttribute="bottom" constant="16" id="xlV-0y-tXn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yqJ-mB-FUu"/>
                    </view>
                    <connections>
                        <outlet property="settingsImage" destination="Mj7-hu-098" id="dMc-W9-ynp"/>
                        <outlet property="tableView" destination="lW8-rJ-czV" id="kfR-0z-RE3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rqa-PT-4WZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1140" y="-469.1154422788606"/>
        </scene>
        <!--Add Course View Controller-->
        <scene sceneID="TfD-KD-sFg">
            <objects>
                <viewController id="G8M-7L-5di" customClass="AddCourseViewController" customModule="GPA_Pal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cqB-4A-Tcp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Class Name: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nhE-2z-RV6">
                                <rect key="frame" x="16" y="99" width="100" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Total:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="46y-9F-Amc">
                                <rect key="frame" x="74" y="174" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nqn-vp-KIo">
                                <rect key="frame" x="127" y="170" width="235" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sections:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EIE-5V-3SJ">
                                <rect key="frame" x="45" y="210" width="71" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QCS-e6-yHW">
                                <rect key="frame" x="127" y="205" width="235" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F0J-5W-667">
                                <rect key="frame" x="127" y="240" width="235" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Total:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eig-cL-O5V">
                                <rect key="frame" x="74" y="137" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="bTP-EV-ty7">
                                <rect key="frame" x="127" y="133" width="153" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="#"/>
                                    <segment title="%"/>
                                </segments>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Gne-1z-abu">
                                <rect key="frame" x="16" y="295" width="343" height="156"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="sectionCell" rowHeight="112" id="r3Q-Je-6bB">
                                        <rect key="frame" x="0.0" y="28" width="343" height="112"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="r3Q-Je-6bB" id="lHe-wv-gLQ">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="111.66666666666667"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eEi-qH-D5N">
                                                    <rect key="frame" x="132" y="37" width="152" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VeZ-YJ-i9C">
                                                    <rect key="frame" x="132" y="68" width="152" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Total/Percent:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="THb-v0-zb7">
                                                    <rect key="frame" x="17" y="71" width="107" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Section 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gtm-RY-TQe">
                                                    <rect key="frame" x="17" y="8" width="70" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VzS-8S-Frc">
                                                    <rect key="frame" x="74" y="37" width="50" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Grade Goal:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZh-pw-sb3">
                                <rect key="frame" x="25" y="244" width="91" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RBp-w2-Jk2">
                                <rect key="frame" x="127" y="94" width="235" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="f3E-fn-M98"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wRq-qc-ZkM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2752.1739130434785" y="-802.98913043478262"/>
        </scene>
        <!--Course View Controller-->
        <scene sceneID="k7T-WH-1K2">
            <objects>
                <viewController id="cmx-sr-FXl" customClass="CourseViewController" customModule="GPA_Pal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KHI-nE-8Ga">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pd4-Qf-csj">
                                <rect key="frame" x="263" y="101" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3ka-8M-QqP"/>
                                    <constraint firstAttribute="width" constant="80" id="eXB-dN-aUJ"/>
                                </constraints>
                                <state key="normal" title="View Graph">
                                    <color key="titleColor" red="0.99913793799999995" green="0.98960047959999997" blue="0.91763627530000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F7q-62-OfO">
                                <rect key="frame" x="71" y="101" width="69" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="69" id="Rec-4M-nff"/>
                                    <constraint firstAttribute="height" constant="30" id="amy-tV-mrj"/>
                                </constraints>
                                <state key="normal" title="Add Class">
                                    <color key="titleColor" red="0.99913793799999995" green="0.98960047959999997" blue="0.91763627530000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="G8M-7L-5di" kind="show" identifier="toAddClass" id="kVa-pv-asb"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xW9-7Q-r7U">
                                <rect key="frame" x="16" y="670" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="3vv-lr-hyS"/>
                                    <constraint firstAttribute="height" constant="50" id="nLv-Gh-IDe"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AjM-lj-P81">
                                <rect key="frame" x="41" y="154" width="332" height="481"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" red="0.67182856800000001" green="0.24183571340000001" blue="0.31764057280000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="courseCell" textLabel="6pZ-ME-Es4" detailTextLabel="2nK-gF-otM" style="IBUITableViewCellStyleValue1" id="MCN-74-0V5">
                                        <rect key="frame" x="0.0" y="28" width="332" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MCN-74-0V5" id="qcb-ed-hTK">
                                            <rect key="frame" x="0.0" y="0.0" width="332" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6pZ-ME-Es4">
                                                    <rect key="frame" x="15" y="11.999999999999998" width="33.333333333333336" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.99913793799999995" green="0.98960047959999997" blue="0.91763627530000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2nK-gF-otM">
                                                    <rect key="frame" x="273" y="11.999999999999998" width="44" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.99913793799999995" green="0.98960047959999997" blue="0.91763627530000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.38319337368011475" green="0.63259893655776978" blue="0.74903851747512817" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.85482567548751831" green="0.35182547569274902" blue="0.19992357492446899" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="0q5-YV-YWn" firstAttribute="trailing" secondItem="pd4-Qf-csj" secondAttribute="trailing" constant="71" id="0x5-qt-Nxx"/>
                            <constraint firstItem="0q5-YV-YWn" firstAttribute="trailing" secondItem="AjM-lj-P81" secondAttribute="trailing" constant="41" id="1dk-xQ-keC"/>
                            <constraint firstItem="0q5-YV-YWn" firstAttribute="bottom" secondItem="xW9-7Q-r7U" secondAttribute="bottom" constant="16" id="2Ju-kH-N5t"/>
                            <constraint firstItem="F7q-62-OfO" firstAttribute="top" secondItem="0q5-YV-YWn" secondAttribute="top" constant="37" id="9wG-WI-XTw"/>
                            <constraint firstItem="AjM-lj-P81" firstAttribute="leading" secondItem="0q5-YV-YWn" secondAttribute="leading" constant="41" id="ZhG-uv-wUb"/>
                            <constraint firstItem="xW9-7Q-r7U" firstAttribute="top" secondItem="AjM-lj-P81" secondAttribute="bottom" constant="35" id="aOu-KF-UZX"/>
                            <constraint firstItem="F7q-62-OfO" firstAttribute="leading" secondItem="0q5-YV-YWn" secondAttribute="leading" constant="71" id="dqX-Zo-aoc"/>
                            <constraint firstItem="AjM-lj-P81" firstAttribute="top" secondItem="pd4-Qf-csj" secondAttribute="bottom" constant="23" id="htB-3J-qpp"/>
                            <constraint firstItem="pd4-Qf-csj" firstAttribute="top" secondItem="0q5-YV-YWn" secondAttribute="top" constant="37" id="rNM-X3-tuI"/>
                            <constraint firstItem="xW9-7Q-r7U" firstAttribute="leading" secondItem="0q5-YV-YWn" secondAttribute="leading" constant="16" id="rXp-Th-mex"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0q5-YV-YWn"/>
                    </view>
                    <connections>
                        <outlet property="settingsBtn" destination="xW9-7Q-r7U" id="Rlr-1K-fjv"/>
                        <outlet property="tableView" destination="AjM-lj-P81" id="ld9-ch-R0y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vkh-Eq-Icg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1969" y="-469"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="bvQ-JT-1c4">
            <objects>
                <viewController id="BMj-Kc-i3D" customClass="SignUpViewController" customModule="GPA_Pal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J5x-d0-vOY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r6Z-xL-vqb">
                                <rect key="frame" x="141" y="79" width="231" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bWu-gd-4g5"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aex-ni-fkp">
                                <rect key="frame" x="42" y="83" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.16727104779999999" green="0.33033484219999998" blue="0.45099687579999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LgJ-hM-icF">
                                <rect key="frame" x="42" y="159" width="79" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="1G3-CA-aER"/>
                                    <constraint firstAttribute="width" constant="79" id="sAj-Cs-UHF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.16727104779999999" green="0.33033484219999998" blue="0.45099687579999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z60-pU-8SL">
                                <rect key="frame" x="50" y="138" width="62" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="8Ub-ru-hxI"/>
                                    <constraint firstAttribute="height" constant="21" id="AGo-Fl-39t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.16727104779999999" green="0.33033484219999998" blue="0.45099687579999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IAC-9Z-ia3">
                                <rect key="frame" x="153.66666666666666" y="228" width="106.99999999999997" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="SD4-Gm-OXC"/>
                                    <constraint firstAttribute="width" constant="107" id="vDY-vw-jNr"/>
                                </constraints>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" red="0.99913793799999995" green="0.98960047959999997" blue="0.91763627530000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="createUser:" destination="BMj-Kc-i3D" eventType="touchUpInside" id="v7N-8n-Rbs"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7aD-S1-y8S">
                                <rect key="frame" x="16" y="199" width="382" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Sit-kb-QEW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99913793799999995" green="0.98960047959999997" blue="0.91763627530000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4sv-Tr-QmW">
                                <rect key="frame" x="139" y="144" width="233" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="uMU-XM-WFT"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.85482567548751831" green="0.35182547569274902" blue="0.19992357492446899" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="r6Z-xL-vqb" firstAttribute="top" secondItem="BCe-uq-p4K" secondAttribute="top" constant="15" id="5fG-nM-zlw"/>
                            <constraint firstItem="IAC-9Z-ia3" firstAttribute="centerX" secondItem="J5x-d0-vOY" secondAttribute="centerX" id="6hl-ao-akI"/>
                            <constraint firstItem="4sv-Tr-QmW" firstAttribute="leading" secondItem="LgJ-hM-icF" secondAttribute="trailing" constant="18" id="7eR-TY-di0"/>
                            <constraint firstItem="BCe-uq-p4K" firstAttribute="trailing" secondItem="r6Z-xL-vqb" secondAttribute="trailing" constant="42" id="9zs-Nc-hHX"/>
                            <constraint firstItem="BCe-uq-p4K" firstAttribute="trailing" secondItem="7aD-S1-y8S" secondAttribute="trailing" constant="16" id="Bno-hB-q99"/>
                            <constraint firstItem="LgJ-hM-icF" firstAttribute="top" secondItem="Z60-pU-8SL" secondAttribute="bottom" id="DrO-D4-LVS"/>
                            <constraint firstItem="IAC-9Z-ia3" firstAttribute="top" secondItem="7aD-S1-y8S" secondAttribute="bottom" constant="8" id="FLG-eG-uf6"/>
                            <constraint firstItem="7aD-S1-y8S" firstAttribute="leading" secondItem="BCe-uq-p4K" secondAttribute="leading" constant="16" id="OAb-Cf-vMj"/>
                            <constraint firstItem="LgJ-hM-icF" firstAttribute="leading" secondItem="BCe-uq-p4K" secondAttribute="leading" constant="42" id="Opy-cm-dxq"/>
                            <constraint firstItem="r6Z-xL-vqb" firstAttribute="leading" secondItem="aex-ni-fkp" secondAttribute="trailing" constant="20" id="Y18-Mj-KIJ"/>
                            <constraint firstItem="BCe-uq-p4K" firstAttribute="trailing" secondItem="4sv-Tr-QmW" secondAttribute="trailing" constant="42" id="ZSP-LU-vp9"/>
                            <constraint firstItem="aex-ni-fkp" firstAttribute="top" secondItem="BCe-uq-p4K" secondAttribute="top" constant="19" id="bb7-S7-XJ8"/>
                            <constraint firstItem="aex-ni-fkp" firstAttribute="leading" secondItem="BCe-uq-p4K" secondAttribute="leading" constant="42" id="eb5-tQ-SKR"/>
                            <constraint firstItem="Z60-pU-8SL" firstAttribute="top" secondItem="aex-ni-fkp" secondAttribute="bottom" constant="34" id="iv6-zs-e3o"/>
                            <constraint firstItem="4sv-Tr-QmW" firstAttribute="leading" secondItem="Z60-pU-8SL" secondAttribute="trailing" constant="27" id="mOl-fb-NbA"/>
                            <constraint firstItem="4sv-Tr-QmW" firstAttribute="top" secondItem="r6Z-xL-vqb" secondAttribute="bottom" constant="35" id="nTq-gy-wDW"/>
                            <constraint firstItem="7aD-S1-y8S" firstAttribute="top" secondItem="LgJ-hM-icF" secondAttribute="bottom" constant="19" id="pUL-hn-8ss"/>
                            <constraint firstItem="Z60-pU-8SL" firstAttribute="leading" secondItem="BCe-uq-p4K" secondAttribute="leading" constant="50" id="sol-rQ-XaT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BCe-uq-p4K"/>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordField" destination="4sv-Tr-QmW" id="CQ5-6S-w2s"/>
                        <outlet property="initalPasswordField" destination="r6Z-xL-vqb" id="e1l-ch-kEo"/>
                        <outlet property="warningMessage" destination="7aD-S1-y8S" id="6yF-gz-Cz4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kF8-6c-h7I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1140" y="223.89162561576356"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PjF-oa-rRC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="q1H-UB-VeO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Kp3-gS-nOD">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Tke-cS-JbY" kind="relationship" relationship="rootViewController" id="2vQ-hO-ANG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2IG-m4-Af3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-393" y="-215"/>
        </scene>
    </scenes>
</document>
