<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="q1H-UB-VeO">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="m4I-K4-rxP">
            <objects>
                <viewController id="Tke-cS-JbY" customClass="LoginViewController" customModule="GPA_Pal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YUF-Ka-pWN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Ji-wp-rfy">
                                <rect key="frame" x="139" y="194" width="220" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Awh-jV-Quz"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="06H-zW-gbQ">
                                <rect key="frame" x="40" y="199" width="79" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="uGE-Ma-sKK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.16727104779999999" green="0.33033484219999998" blue="0.45099687579999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cI3-Hf-mEB">
                                <rect key="frame" x="138" y="145" width="221" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bvT-XM-B5O"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W9B-wd-ReC">
                                <rect key="frame" x="164" y="259" width="47" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BfE-cY-o8f"/>
                                    <constraint firstAttribute="width" constant="47" id="YIo-vC-ctz"/>
                                </constraints>
                                <state key="normal" title="Sign in">
                                    <color key="titleColor" red="0.99913793799999995" green="0.98960047959999997" blue="0.91763627530000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="signIn:" destination="Tke-cS-JbY" eventType="touchUpInside" id="5uJ-he-7ui"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y5S-gL-VkI">
                                <rect key="frame" x="-51" y="372" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nyO-wt-hiq">
                                <rect key="frame" x="16" y="297" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RGC-hj-u7e">
                                <rect key="frame" x="34.999999999999993" y="149" width="83.333333333333314" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="BXr-qi-eU5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.16727104779999999" green="0.33033484219999998" blue="0.45099687579999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hMp-JH-DmD">
                                <rect key="frame" x="161" y="348" width="52" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="c1N-7j-J6o"/>
                                    <constraint firstAttribute="width" constant="52" id="pTq-za-pSj"/>
                                </constraints>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" red="0.99913793799999995" green="0.98960047959999997" blue="0.91763627530000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="BMj-Kc-i3D" kind="show" id="meq-Nq-v2i"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.85482567548751831" green="0.35182547569274902" blue="0.19992357492446899" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="RGC-hj-u7e" firstAttribute="top" secondItem="GvX-Tn-X6F" secondAttribute="top" constant="61" id="32L-0n-gd3"/>
                            <constraint firstItem="GvX-Tn-X6F" firstAttribute="trailing" secondItem="1Ji-wp-rfy" secondAttribute="trailing" constant="16" id="5A1-7P-q4b"/>
                            <constraint firstItem="1Ji-wp-rfy" firstAttribute="top" secondItem="cI3-Hf-mEB" secondAttribute="bottom" constant="19" id="B8A-uQ-XnA"/>
                            <constraint firstItem="cI3-Hf-mEB" firstAttribute="top" secondItem="GvX-Tn-X6F" secondAttribute="top" constant="57" id="Kp1-3f-U8H"/>
                            <constraint firstItem="nyO-wt-hiq" firstAttribute="leading" secondItem="GvX-Tn-X6F" secondAttribute="leading" constant="16" id="LZ7-bf-bAb"/>
                            <constraint firstItem="06H-zW-gbQ" firstAttribute="top" secondItem="RGC-hj-u7e" secondAttribute="bottom" constant="29" id="OXj-Ga-OR7"/>
                            <constraint firstItem="W9B-wd-ReC" firstAttribute="centerX" secondItem="YUF-Ka-pWN" secondAttribute="centerX" id="UN3-pg-fsi"/>
                            <constraint firstItem="hMp-JH-DmD" firstAttribute="centerX" secondItem="YUF-Ka-pWN" secondAttribute="centerX" id="UNF-vW-SxQ"/>
                            <constraint firstItem="06H-zW-gbQ" firstAttribute="leading" secondItem="GvX-Tn-X6F" secondAttribute="leading" constant="40" id="Ydb-Gu-j0o"/>
                            <constraint firstItem="nyO-wt-hiq" firstAttribute="top" secondItem="W9B-wd-ReC" secondAttribute="bottom" constant="8" id="fK6-jX-kQo"/>
                            <constraint firstItem="W9B-wd-ReC" firstAttribute="top" secondItem="1Ji-wp-rfy" secondAttribute="bottom" constant="35" id="ftY-Jz-iLL"/>
                            <constraint firstItem="GvX-Tn-X6F" firstAttribute="trailing" secondItem="nyO-wt-hiq" secondAttribute="trailing" constant="16" id="mM6-My-z8z"/>
                            <constraint firstItem="RGC-hj-u7e" firstAttribute="leading" secondItem="GvX-Tn-X6F" secondAttribute="leading" constant="35" id="pPp-rF-1On"/>
                            <constraint firstItem="GvX-Tn-X6F" firstAttribute="trailing" secondItem="cI3-Hf-mEB" secondAttribute="trailing" constant="16" id="tz7-CE-L48"/>
                            <constraint firstItem="1Ji-wp-rfy" firstAttribute="leading" secondItem="06H-zW-gbQ" secondAttribute="trailing" constant="20" id="vHJ-wg-f5D"/>
                            <constraint firstItem="hMp-JH-DmD" firstAttribute="top" secondItem="nyO-wt-hiq" secondAttribute="bottom" constant="30" id="xLJ-Oo-DLb"/>
                            <constraint firstItem="cI3-Hf-mEB" firstAttribute="leading" secondItem="RGC-hj-u7e" secondAttribute="trailing" constant="20" id="yxK-Pa-mGk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GvX-Tn-X6F"/>
                    </view>
                    <navigationItem key="navigationItem" id="5xs-GD-xOW"/>
                    <connections>
                        <outlet property="password" destination="1Ji-wp-rfy" id="Pjv-ug-IOW"/>
                        <outlet property="usernameField" destination="cI3-Hf-mEB" id="jvo-bb-UnU"/>
                        <outlet property="warningMessage" destination="nyO-wt-hiq" id="W30-Vp-yNT"/>
                        <segue destination="9e8-Ba-gxe" kind="show" identifier="toSemesters" id="J0h-5B-Cqu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U5Z-xV-u2W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="359.19999999999999" y="-215.76354679802955"/>
        </scene>
        <!--Semesters View Controller-->
        <scene sceneID="XGk-Uh-K4u">
            <objects>
                <viewController id="9e8-Ba-gxe" customClass="SemestersViewController" customModule="GPA_Pal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D8P-Av-Qiy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="piN-K9-QeS">
                                <rect key="frame" x="156" y="136" width="63" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1sc-5T-ygB"/>
                                    <constraint firstAttribute="width" constant="63" id="e7k-LW-A9m"/>
                                </constraints>
                                <state key="normal" title="Add New">
                                    <color key="titleColor" red="0.99913793802261353" green="0.98960047960281372" blue="0.91763627529144287" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="addNewSemester:" destination="9e8-Ba-gxe" eventType="touchUpInside" id="m0D-C1-HjP"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lW8-rJ-czV">
                                <rect key="frame" x="68" y="205" width="239" height="455"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" red="0.67182856798171997" green="0.24183571338653564" blue="0.31764057278633118" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="semesterCell" id="5RV-CW-5ZX" customClass="SemestersTableViewCell" customModule="GPA_Pal" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="239" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5RV-CW-5ZX" id="riJ-OG-qzf">
                                            <rect key="frame" x="0.0" y="0.0" width="239" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NP8-bC-rCF">
                                                    <rect key="frame" x="8" y="11" width="223" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.99913793802261353" green="0.98960047960281372" blue="0.91763627529144287" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="NP8-bC-rCF" secondAttribute="bottom" constant="11.5" id="ECW-rm-lge"/>
                                                <constraint firstItem="NP8-bC-rCF" firstAttribute="top" secondItem="riJ-OG-qzf" secondAttribute="top" constant="11" id="EGD-WJ-k1z"/>
                                                <constraint firstItem="NP8-bC-rCF" firstAttribute="leading" secondItem="riJ-OG-qzf" secondAttribute="leading" constant="8" id="nvE-sf-WTV"/>
                                                <constraint firstAttribute="trailing" secondItem="NP8-bC-rCF" secondAttribute="trailing" constant="8" id="rcc-7M-GKO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.38319337368011475" green="0.63259893655776978" blue="0.74903851747512817" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="semesterName" destination="NP8-bC-rCF" id="SUq-ON-Vwe"/>
                                            <segue destination="cmx-sr-FXl" kind="show" identifier="toAllClass" id="uQn-5e-DSb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mj7-hu-098">
                                <rect key="frame" x="16" y="712" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="AzH-cE-Au8"/>
                                    <constraint firstAttribute="width" constant="50" id="lEH-5i-WZM"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.85482567548751831" green="0.35182547569274902" blue="0.19992357492446899" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="piN-K9-QeS" firstAttribute="centerX" secondItem="D8P-Av-Qiy" secondAttribute="centerX" id="9VU-LB-EfR"/>
                            <constraint firstItem="lW8-rJ-czV" firstAttribute="leading" secondItem="yqJ-mB-FUu" secondAttribute="leading" constant="68" id="FKQ-JU-RZu"/>
                            <constraint firstItem="piN-K9-QeS" firstAttribute="top" secondItem="yqJ-mB-FUu" secondAttribute="top" constant="48" id="Qgy-AE-iey"/>
                            <constraint firstItem="Mj7-hu-098" firstAttribute="leading" secondItem="yqJ-mB-FUu" secondAttribute="leading" constant="16" id="S2y-fY-EoF"/>
                            <constraint firstItem="yqJ-mB-FUu" firstAttribute="bottom" secondItem="lW8-rJ-czV" secondAttribute="bottom" constant="118" id="dns-3M-MOd"/>
                            <constraint firstItem="yqJ-mB-FUu" firstAttribute="trailing" secondItem="lW8-rJ-czV" secondAttribute="trailing" constant="68" id="kMp-7t-zeA"/>
                            <constraint firstItem="lW8-rJ-czV" firstAttribute="top" secondItem="piN-K9-QeS" secondAttribute="bottom" constant="39" id="qxy-zt-zeQ"/>
                            <constraint firstItem="yqJ-mB-FUu" firstAttribute="bottom" secondItem="Mj7-hu-098" secondAttribute="bottom" constant="16" id="xlV-0y-tXn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yqJ-mB-FUu"/>
                    </view>
                    <connections>
                        <outlet property="settingsImage" destination="Mj7-hu-098" id="dMc-W9-ynp"/>
                        <outlet property="tableView" destination="lW8-rJ-czV" id="kfR-0z-RE3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rqa-PT-4WZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1140" y="-469.1154422788606"/>
        </scene>
        <!--Add Course View Controller-->
        <scene sceneID="TfD-KD-sFg">
            <objects>
                <viewController id="G8M-7L-5di" customClass="AddCourseViewController" customModule="GPA_Pal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cqB-4A-Tcp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Class Name: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nhE-2z-RV6">
                                <rect key="frame" x="16" y="99" width="100" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Total:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="46y-9F-Amc">
                                <rect key="frame" x="74" y="174" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nqn-vp-KIo">
                                <rect key="frame" x="127" y="170" width="235" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QCS-e6-yHW">
                                <rect key="frame" x="127" y="205" width="235" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F0J-5W-667">
                                <rect key="frame" x="127" y="240" width="235" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Total:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eig-cL-O5V">
                                <rect key="frame" x="74" y="137" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="bTP-EV-ty7">
                                <rect key="frame" x="127" y="133" width="153" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="#"/>
                                    <segment title="%"/>
                                </segments>
                                <connections>
                                    <action selector="segControlChange:" destination="G8M-7L-5di" eventType="valueChanged" id="6H9-jR-ObM"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Grade Goal:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZh-pw-sb3">
                                <rect key="frame" x="28" y="210" width="91" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RBp-w2-Jk2">
                                <rect key="frame" x="127" y="94" width="235" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sections:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EIE-5V-3SJ">
                                <rect key="frame" x="48" y="240" width="71" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zf8-aK-00Y">
                                <rect key="frame" x="141" y="278" width="124" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Populate Sections"/>
                                <connections>
                                    <action selector="btnPopulateSectionsClicked:" destination="G8M-7L-5di" eventType="touchUpInside" id="fVY-0h-NP6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h01-Tg-cM8">
                                <rect key="frame" x="159" y="484" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Save Sections"/>
                                <connections>
                                    <action selector="btnSaveSectionsClicked:" destination="G8M-7L-5di" eventType="touchUpInside" id="r6x-lt-B04"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Gne-1z-abu">
                                <rect key="frame" x="16" y="311" width="378" height="156"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="sectionCell" rowHeight="112" id="r3Q-Je-6bB">
                                        <rect key="frame" x="0.0" y="28" width="378" height="112"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="r3Q-Je-6bB" id="lHe-wv-gLQ">
                                            <rect key="frame" x="0.0" y="0.0" width="378" height="111.66666666666667"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eEi-qH-D5N">
                                                    <rect key="frame" x="132" y="37" width="152" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VeZ-YJ-i9C">
                                                    <rect key="frame" x="132" y="68" width="152" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Total/Percent:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="THb-v0-zb7">
                                                    <rect key="frame" x="17" y="71" width="107" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Section 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gtm-RY-TQe">
                                                    <rect key="frame" x="17" y="8" width="70" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VzS-8S-Frc">
                                                    <rect key="frame" x="74" y="37" width="50" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="f3E-fn-M98"/>
                    </view>
                    <connections>
                        <outlet property="segControlTotal" destination="bTP-EV-ty7" id="LvF-kH-eOq"/>
                        <outlet property="txtClassName" destination="RBp-w2-Jk2" id="mia-tt-dim"/>
                        <outlet property="txtGradeGoal" destination="QCS-e6-yHW" id="hhA-2Q-YJh"/>
                        <outlet property="txtNumSections" destination="F0J-5W-667" id="JKR-BG-leH"/>
                        <outlet property="txtTotal" destination="nqn-vp-KIo" id="EYC-67-IuX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wRq-qc-ZkM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2752.1739130434785" y="-802.98913043478262"/>
        </scene>
        <!--Course View Controller-->
        <scene sceneID="k7T-WH-1K2">
            <objects>
                <viewController id="cmx-sr-FXl" customClass="CourseViewController" customModule="GPA_Pal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KHI-nE-8Ga">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pd4-Qf-csj">
                                <rect key="frame" x="224" y="125" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3ka-8M-QqP"/>
                                    <constraint firstAttribute="width" constant="80" id="eXB-dN-aUJ"/>
                                </constraints>
                                <state key="normal" title="View Graph">
                                    <color key="titleColor" red="0.99913793799999995" green="0.98960047959999997" blue="0.91763627530000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F7q-62-OfO">
                                <rect key="frame" x="71" y="125" width="69" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="69" id="Rec-4M-nff"/>
                                    <constraint firstAttribute="height" constant="30" id="amy-tV-mrj"/>
                                </constraints>
                                <state key="normal" title="Add Class">
                                    <color key="titleColor" red="0.99913793799999995" green="0.98960047959999997" blue="0.91763627530000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="G8M-7L-5di" kind="show" identifier="toAddClass" id="kVa-pv-asb"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xW9-7Q-r7U">
                                <rect key="frame" x="16" y="712" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="3vv-lr-hyS"/>
                                    <constraint firstAttribute="height" constant="50" id="nLv-Gh-IDe"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AjM-lj-P81">
                                <rect key="frame" x="41" y="178" width="293" height="499"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" red="0.67182856800000001" green="0.24183571340000001" blue="0.31764057280000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="courseCell" textLabel="6pZ-ME-Es4" detailTextLabel="2nK-gF-otM" style="IBUITableViewCellStyleValue1" id="MCN-74-0V5">
                                        <rect key="frame" x="0.0" y="28" width="293" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MCN-74-0V5" id="qcb-ed-hTK">
                                            <rect key="frame" x="0.0" y="0.0" width="293" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6pZ-ME-Es4">
                                                    <rect key="frame" x="15" y="11.999999999999998" width="33.333333333333336" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.99913793799999995" green="0.98960047959999997" blue="0.91763627530000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2nK-gF-otM">
                                                    <rect key="frame" x="234" y="11.999999999999998" width="44" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.99913793799999995" green="0.98960047959999997" blue="0.91763627530000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.38319337368011475" green="0.63259893655776978" blue="0.74903851747512817" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.85482567548751831" green="0.35182547569274902" blue="0.19992357492446899" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="0q5-YV-YWn" firstAttribute="trailing" secondItem="pd4-Qf-csj" secondAttribute="trailing" constant="71" id="0x5-qt-Nxx"/>
                            <constraint firstItem="0q5-YV-YWn" firstAttribute="trailing" secondItem="AjM-lj-P81" secondAttribute="trailing" constant="41" id="1dk-xQ-keC"/>
                            <constraint firstItem="0q5-YV-YWn" firstAttribute="bottom" secondItem="xW9-7Q-r7U" secondAttribute="bottom" constant="16" id="2Ju-kH-N5t"/>
                            <constraint firstItem="F7q-62-OfO" firstAttribute="top" secondItem="0q5-YV-YWn" secondAttribute="top" constant="37" id="9wG-WI-XTw"/>
                            <constraint firstItem="AjM-lj-P81" firstAttribute="leading" secondItem="0q5-YV-YWn" secondAttribute="leading" constant="41" id="ZhG-uv-wUb"/>
                            <constraint firstItem="xW9-7Q-r7U" firstAttribute="top" secondItem="AjM-lj-P81" secondAttribute="bottom" constant="35" id="aOu-KF-UZX"/>
                            <constraint firstItem="F7q-62-OfO" firstAttribute="leading" secondItem="0q5-YV-YWn" secondAttribute="leading" constant="71" id="dqX-Zo-aoc"/>
                            <constraint firstItem="AjM-lj-P81" firstAttribute="top" secondItem="pd4-Qf-csj" secondAttribute="bottom" constant="23" id="htB-3J-qpp"/>
                            <constraint firstItem="pd4-Qf-csj" firstAttribute="top" secondItem="0q5-YV-YWn" secondAttribute="top" constant="37" id="rNM-X3-tuI"/>
                            <constraint firstItem="xW9-7Q-r7U" firstAttribute="leading" secondItem="0q5-YV-YWn" secondAttribute="leading" constant="16" id="rXp-Th-mex"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0q5-YV-YWn"/>
                    </view>
                    <connections>
                        <outlet property="settingsBtn" destination="xW9-7Q-r7U" id="Rlr-1K-fjv"/>
                        <outlet property="tableView" destination="AjM-lj-P81" id="ld9-ch-R0y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vkh-Eq-Icg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1969" y="-469"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="bvQ-JT-1c4">
            <objects>
                <viewController id="BMj-Kc-i3D" customClass="SignUpViewController" customModule="GPA_Pal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J5x-d0-vOY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r6Z-xL-vqb">
                                <rect key="frame" x="139" y="180" width="194" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bWu-gd-4g5"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="30" id="jJZ-zE-mdg"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="s5w-LV-z7r"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N5N-Bd-5X5">
                                <rect key="frame" x="139" y="116" width="194" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="AuZ-9L-K0A"/>
                                    <constraint firstAttribute="height" constant="30" id="dVw-Av-xgm"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="30" id="mUG-jr-KVz"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wE1-Wa-lXe">
                                <rect key="frame" x="39" y="119" width="84" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="iYV-Al-MB1"/>
                                    <constraint firstAttribute="height" constant="21" id="lz5-Vr-KHg"/>
                                    <constraint firstAttribute="width" constant="84" id="s9R-ab-b5J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.16727104779999999" green="0.33033484219999998" blue="0.45099687579999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LgJ-hM-icF">
                                <rect key="frame" x="42" y="261" width="79" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="1G3-CA-aER"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="79" id="7lx-Jt-oJS"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="Syy-7k-qzT"/>
                                    <constraint firstAttribute="width" constant="79" id="sAj-Cs-UHF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.16727104779999999" green="0.33033484219999998" blue="0.45099687579999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z60-pU-8SL">
                                <rect key="frame" x="50" y="240" width="62" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="8Ub-ru-hxI"/>
                                    <constraint firstAttribute="height" constant="21" id="q8q-XU-Gtb"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="62" id="x7f-5l-qcu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.16727104779999999" green="0.33033484219999998" blue="0.45099687579999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IAC-9Z-ia3">
                                <rect key="frame" x="153.66666666666669" y="228" width="107.00000000000006" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="SD4-Gm-OXC"/>
                                    <constraint firstAttribute="width" constant="107" id="vDY-vw-jNr"/>
                                </constraints>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" red="0.99913793799999995" green="0.98960047959999997" blue="0.91763627530000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="createUser:" destination="BMj-Kc-i3D" eventType="touchUpInside" id="v7N-8n-Rbs"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7aD-S1-y8S">
                                <rect key="frame" x="16" y="301" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Sit-kb-QEW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99913793799999995" green="0.98960047959999997" blue="0.91763627530000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4sv-Tr-QmW">
                                <rect key="frame" x="139" y="245" width="194" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="WS3-DS-zxN"/>
                                    <constraint firstAttribute="height" constant="30" id="uMU-XM-WFT"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aex-ni-fkp">
                                <rect key="frame" x="33" y="185" width="79" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Mlu-Sn-D8v"/>
                                    <constraint firstAttribute="width" constant="79" id="ofe-5w-Y6p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.16727104779999999" green="0.33033484219999998" blue="0.45099687579999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.85482567548751831" green="0.35182547569274902" blue="0.19992357492446899" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="N5N-Bd-5X5" firstAttribute="leading" secondItem="wE1-Wa-lXe" secondAttribute="trailing" constant="16" id="0RI-LC-mX7"/>
                            <constraint firstItem="BCe-uq-p4K" firstAttribute="trailing" secondItem="4sv-Tr-QmW" secondAttribute="trailing" constant="42" id="27f-lG-bjb"/>
                            <constraint firstItem="aex-ni-fkp" firstAttribute="top" secondItem="wE1-Wa-lXe" secondAttribute="bottom" constant="45" id="3Zm-US-Km5"/>
                            <constraint firstItem="BCe-uq-p4K" firstAttribute="trailing" secondItem="N5N-Bd-5X5" secondAttribute="trailing" constant="42" id="4la-Mc-cSd"/>
                            <constraint firstItem="IAC-9Z-ia3" firstAttribute="centerX" secondItem="J5x-d0-vOY" secondAttribute="centerX" id="6hl-ao-akI"/>
                            <constraint firstItem="4sv-Tr-QmW" firstAttribute="leading" secondItem="LgJ-hM-icF" secondAttribute="trailing" constant="18" id="7eR-TY-di0"/>
                            <constraint firstItem="LgJ-hM-icF" firstAttribute="top" secondItem="Z60-pU-8SL" secondAttribute="bottom" id="9KJ-rX-eyY"/>
                            <constraint firstItem="wE1-Wa-lXe" firstAttribute="top" secondItem="BCe-uq-p4K" secondAttribute="top" constant="31" id="9Mv-aM-YUW"/>
                            <constraint firstItem="BCe-uq-p4K" firstAttribute="trailing" secondItem="7aD-S1-y8S" secondAttribute="trailing" constant="16" id="Bno-hB-q99"/>
                            <constraint firstItem="N5N-Bd-5X5" firstAttribute="top" secondItem="BCe-uq-p4K" secondAttribute="top" constant="28" id="CMQ-GL-VQF"/>
                            <constraint firstItem="LgJ-hM-icF" firstAttribute="top" secondItem="Z60-pU-8SL" secondAttribute="bottom" id="DrO-D4-LVS"/>
                            <constraint firstItem="7aD-S1-y8S" firstAttribute="top" secondItem="4sv-Tr-QmW" secondAttribute="bottom" constant="26" id="E8t-v4-F7S"/>
                            <constraint firstItem="Z60-pU-8SL" firstAttribute="top" secondItem="aex-ni-fkp" secondAttribute="bottom" constant="34" id="EJE-GK-FIo"/>
                            <constraint firstItem="4sv-Tr-QmW" firstAttribute="leading" secondItem="Z60-pU-8SL" secondAttribute="trailing" constant="27" id="Epe-Mb-cA9"/>
                            <constraint firstItem="IAC-9Z-ia3" firstAttribute="top" secondItem="7aD-S1-y8S" secondAttribute="bottom" constant="8" id="FLG-eG-uf6"/>
                            <constraint firstItem="4sv-Tr-QmW" firstAttribute="leading" secondItem="LgJ-hM-icF" secondAttribute="trailing" constant="18" id="GSW-ml-mnA"/>
                            <constraint firstItem="LgJ-hM-icF" firstAttribute="top" secondItem="Z60-pU-8SL" secondAttribute="bottom" id="Gce-Ej-OAm"/>
                            <constraint firstItem="4sv-Tr-QmW" firstAttribute="top" secondItem="r6Z-xL-vqb" secondAttribute="bottom" constant="35" id="HEj-HA-71P"/>
                            <constraint firstItem="N5N-Bd-5X5" firstAttribute="leading" secondItem="wE1-Wa-lXe" secondAttribute="trailing" constant="16" id="IcT-rO-XjV"/>
                            <constraint firstItem="7aD-S1-y8S" firstAttribute="leading" secondItem="BCe-uq-p4K" secondAttribute="leading" constant="16" id="OAb-Cf-vMj"/>
                            <constraint firstItem="r6Z-xL-vqb" firstAttribute="top" secondItem="N5N-Bd-5X5" secondAttribute="bottom" constant="34" id="Pgv-bU-PNn"/>
                            <constraint firstItem="Z60-pU-8SL" firstAttribute="leading" secondItem="BCe-uq-p4K" secondAttribute="leading" constant="50" id="Pv6-va-MZI"/>
                            <constraint firstItem="4sv-Tr-QmW" firstAttribute="top" secondItem="r6Z-xL-vqb" secondAttribute="bottom" constant="35" id="ST2-8t-wdU"/>
                            <constraint firstItem="4sv-Tr-QmW" firstAttribute="top" secondItem="r6Z-xL-vqb" secondAttribute="bottom" constant="35" id="UQF-yh-IB3"/>
                            <constraint firstItem="aex-ni-fkp" firstAttribute="top" secondItem="wE1-Wa-lXe" secondAttribute="bottom" constant="45" id="XdD-qq-QSK"/>
                            <constraint firstItem="r6Z-xL-vqb" firstAttribute="top" secondItem="N5N-Bd-5X5" secondAttribute="bottom" constant="34" id="ZkA-P3-Oyu"/>
                            <constraint firstItem="4sv-Tr-QmW" firstAttribute="leading" secondItem="LgJ-hM-icF" secondAttribute="trailing" constant="18" id="a2f-YW-CCh"/>
                            <constraint firstItem="Z60-pU-8SL" firstAttribute="top" secondItem="aex-ni-fkp" secondAttribute="bottom" constant="34" id="e2d-rO-lSg"/>
                            <constraint firstItem="LgJ-hM-icF" firstAttribute="leading" secondItem="BCe-uq-p4K" secondAttribute="leading" constant="42" id="iSZ-6w-X3O"/>
                            <constraint firstItem="Z60-pU-8SL" firstAttribute="top" secondItem="aex-ni-fkp" secondAttribute="bottom" constant="34" id="iv6-zs-e3o"/>
                            <constraint firstItem="r6Z-xL-vqb" firstAttribute="leading" secondItem="aex-ni-fkp" secondAttribute="trailing" constant="27" id="lSQ-ov-w4F"/>
                            <constraint firstItem="wE1-Wa-lXe" firstAttribute="leading" secondItem="BCe-uq-p4K" secondAttribute="leading" constant="39" id="myq-L0-C1L"/>
                            <constraint firstItem="4sv-Tr-QmW" firstAttribute="top" secondItem="r6Z-xL-vqb" secondAttribute="bottom" constant="35" id="nTq-gy-wDW"/>
                            <constraint firstItem="7aD-S1-y8S" firstAttribute="top" secondItem="LgJ-hM-icF" secondAttribute="bottom" constant="19" id="pUL-hn-8ss"/>
                            <constraint firstItem="r6Z-xL-vqb" firstAttribute="leading" secondItem="aex-ni-fkp" secondAttribute="trailing" constant="27" id="pd8-PQ-QCY"/>
                            <constraint firstItem="aex-ni-fkp" firstAttribute="leading" secondItem="BCe-uq-p4K" secondAttribute="leading" constant="33" id="qaG-2g-eST"/>
                            <constraint firstItem="r6Z-xL-vqb" firstAttribute="top" secondItem="N5N-Bd-5X5" secondAttribute="bottom" constant="34" id="s5b-S5-4e6"/>
                            <constraint firstItem="BCe-uq-p4K" firstAttribute="trailing" secondItem="r6Z-xL-vqb" secondAttribute="trailing" constant="42" id="sNu-QT-HbC"/>
                            <constraint firstItem="Z60-pU-8SL" firstAttribute="leading" secondItem="BCe-uq-p4K" secondAttribute="leading" constant="50" id="sol-rQ-XaT"/>
                            <constraint firstItem="7aD-S1-y8S" firstAttribute="top" secondItem="LgJ-hM-icF" secondAttribute="bottom" constant="19" id="wHJ-bD-MCo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BCe-uq-p4K"/>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordField" destination="4sv-Tr-QmW" id="CQ5-6S-w2s"/>
                        <outlet property="initalPasswordField" destination="r6Z-xL-vqb" id="e1l-ch-kEo"/>
                        <outlet property="usernameField" destination="N5N-Bd-5X5" id="pss-I9-NI8"/>
                        <outlet property="warningMessage" destination="7aD-S1-y8S" id="6yF-gz-Cz4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kF8-6c-h7I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1140" y="223.15270935960592"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PjF-oa-rRC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="q1H-UB-VeO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Kp3-gS-nOD">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Tke-cS-JbY" kind="relationship" relationship="rootViewController" id="2vQ-hO-ANG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2IG-m4-Af3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-393" y="-215"/>
        </scene>
    </scenes>
</document>
